<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 50px;
        }

        li {
            list-style: none;
        }

        div {
            position: relative;
            width: 400px;
            height: 320px;
            overflow: hidden;
        }

        ul.image {
            position: relative;
        }

        ul.image li {
            position: absolute;
            left: 0;
            opacity: 0;
        }

        ul.image li.opa {
            opacity: 1;
        }

        .pre,
        .next {
            position: absolute;
            top: 45%;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
            background:gray;
            opacity: 0.5;
        }

        .next{
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .pre{
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }

        .next {
            right: 0;
        }

        .tag{
            position: absolute;
            top:90%;
        }

        .tag>li{
            width: 15px;
            height: 15px;
            cursor: pointer;
            margin-left:15px;
            border-radius: 50%;
            float: left;
            background:gray;
            opacity:0.7;
        }

        .tag .btn{
            width: 10px;
            height: 10px;
            background: #fff;
            opacity:1;
            border-radius: 50%;
            border:3px solid gray;
        }
    </style>
</head>
<body>
    <div>
        <ul id="image" class="image">
            <li><img src="01.jpg" style="width: 400px; height: 320px;" alt="" /></li>
            <li><img src="02.jpg" style="width: 400px; height: 320px;" alt="" /></li>
            <li><img src="03.jpg" style="width: 400px; height: 320px;" alt="" /></li>
            <li><img src="04.jpg" style="width: 400px; height: 320px;" alt="" /></li>
            <li><img src="05.jpg" style="width: 400px; height: 320px;" alt="" /></li>
        </ul>
        <div id="pre" class="pre"><</div>
        <div id="next" class="next">></div>
        <span id="tag" class="tag">
            <li class="btn"></li>
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
            <li class=""></li>
        </span>
    </div>
    <script src="jquery.js"></script>
    <script>
        //初始化
        var index = 0;
        var t;
        var length = $('ul li').length;
        
        $('#image li').eq(index).addClass('opa');

        //自动切换图片
        setInterval(autoMove, 3000);
        function autoMove() {
            index++;
            if (index >= length) index = 0;
            changeTo(index);
        }
        function changeTo(index) {
            $('#image li').eq(index).addClass('opa').siblings().removeClass('opa');
            $('#tag li').eq(index).addClass("btn").siblings().removeClass("btn");        
        }

        //上一页按钮
        $('#pre').click(function () {
            index--;
            if (index < 0) index = length - 1;
            changeTo(index);
        });

        //下一页按钮
        $('#next').click(function () {
            index++;
            if (index >= length) index = 0;
            changeTo(index);
        });
        
        //小按钮事件
        $('#tag li').mousemove(function(){
            index = $('#tag li').index(this);
            changeTo(index);
        }).eq(0).trigger('mouseover');
    </script>
  </body>
</html>
